Projet cooking/MainWindow.xaml

<Window x:Class="Projet_cooking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_cooking"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFFFF7B1">
    <Grid>

        <StackPanel Margin="30">
            <Image Source="C:\Users\natal\Source\Repos\Comete99\Projet-cooking\Projet cooking\Images\Accueil1.JPG" Height="360" Margin="93,0,-0.4,0"/>
        </StackPanel>

        <StackPanel Margin="30">
            <StackPanel Background="#FFFFD874" OpacityMask="Black" Height="360" HorizontalAlignment="Left" Width="232">
                <TextBlock Margin="16,15" Text="Bienvenue sur Cooking !" FontWeight="Bold" HorizontalAlignment="Center" FontSize="17" FontFamily="MV Boli" Height="42" TextAlignment="Center" Foreground="Brown"/>
                <Separator></Separator>
                <Label Content="Mail" Foreground="Brown" FontSize="18"  HorizontalAlignment="Center"></Label>
                <TextBox Name="txtMail" Margin="10 0" Background="#FFFFF2E0" Foreground="Brown" FontSize="16">
                </TextBox>

                <Label Content="Mot de passe" Foreground="Brown" FontSize="18"  HorizontalAlignment="Center"></Label>
                <TextBox Name="txtMDP" Margin="10 0" Background="#FFFFF2E0" Foreground="Brown" FontSize="16" />

                <Button Name="btnSubmit" Click="btnSubmit_Click" Content="Se connecter" Margin="40 20 40 10" FontSize="18">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFFFF2E0"/>
                            <Setter Property="Foreground" Value="Brown"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                            </ContentPresenter>
                                        </Border>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFE5D9C9"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name="btnRegister" Content="Créer un compte" Margin="40 10 40 10" FontSize="18" Click="btnRegister_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFFFF2E0"/>
                            <Setter Property="Foreground" Value="Brown"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                            </ContentPresenter>
                                        </Border>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFE5D9C9"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name="btnDemo" Content="Démo" Margin="40 25 40 10" Foreground="White" FontSize="18" Click="btnDemo_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFDF8100"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                            </ContentPresenter>
                                        </Border>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF744402"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </StackPanel>



    </Grid>
</Window>
