Projet cooking/MainWindow.xaml

<Window x:Class="Projet_cooking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_cooking"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFFFF7B1">
    <Grid>

        <StackPanel Margin="30">
            <Image Source="C:\Users\natal\Source\Repos\Comete99\Projet-cooking\Projet cooking\Images\Accueil1.JPG" Height="360" Margin="93,0,-0.4,0"/>
        </StackPanel>

        <StackPanel Margin="30">
            <StackPanel Background="#FFFFD874" OpacityMask="Black" Height="360" HorizontalAlignment="Left" Width="232">
                <TextBlock Margin="16,15" Text="Bienvenue sur Cooking !" HorizontalAlignment="Center" FontSize="18" FontFamily="MV Boli" Height="42" TextAlignment="Center" Foreground="Brown"/>
                <Separator></Separator>
                <Label Content="Mail" Foreground="Brown" FontSize="18"  HorizontalAlignment="Center"></Label>
                <TextBox Name="txtMail" Background="#FFFFF2E0" Foreground="Black" FontSize="18" />
                <Label Content="Mot de passe" Foreground="Brown" FontSize="18"  HorizontalAlignment="Center"></Label>
                <TextBox Name="txtMDP" Background="#FFFFF2E0" Foreground="Black" FontSize="18" />
                <Button Name="btnSubmit" Content="Se connecter" Margin="40 20 40 10" Background="#FFFFF2E0" Foreground="Brown" FontSize="18"/>
                <Button Name="btnRegister" Content="Créer un compte" Margin="40 10 40 20" Background="#FFFFF2E0" Foreground="Brown" FontSize="18"/>
            </StackPanel>
        </StackPanel>



    </Grid>
</Window>
