Projet cooking/Fenêtres/windowDemo6.xaml

<Window x:Class="Projet_cooking.Fenêtres.windowDemo6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_cooking.Fenêtres"
        mc:Ignorable="d"
        Title="windowDemo6" Height="450" Width="800" Background="#FFFFF7B1">
    <Grid Margin="30" Background="#FFFFD874">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"  Text="Nous vous invitons maintenant à consulter les recettes contenant vos produits favoris" FontFamily="MV Boli" TextAlignment="Center" TextWrapping="Wrap" Foreground="Brown" FontSize="20"></TextBlock>

        <TextBlock Grid.Row="2"  Text="Choisissez un produit parmi la liste suivante :" FontFamily="MV Boli" TextAlignment="Left" TextWrapping="Wrap" Foreground="Brown" FontSize="15"></TextBlock>

        <StackPanel Grid.Row="3" Background="#FFFFD874">
            <ComboBox Name="boxListeProduits" DisplayMemberPath="NomProduit" Height="20" Width="250" HorizontalAlignment="Left" DropDownClosed="boxListeProduits_DropDownClosed"/>
        </StackPanel>

        <ListView x:Name="listProduits" Grid.Row="4" HorizontalAlignment="Center">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Nom de la recette" Width="425" DisplayMemberBinding="{Binding Nom, Mode=TwoWay}"/>

                    <GridViewColumn Header="Quantité" Width="100" DisplayMemberBinding="{Binding Quantite, Mode=TwoWay}"/>

                    <GridViewColumn Header="Unité" Width="75" DisplayMemberBinding="{Binding Unite, Mode=TwoWay}"/>


                </GridView>
            </ListView.View>
        </ListView>

        <Button Style="{StaticResource RoundButtonTemplate}" x:Name="btnDemo" Content="Suite" Margin="0,84,9.6,20" Background="#FFFA1A1A" Foreground="White" FontSize="18" Click="btnDemo_Click" HorizontalAlignment="Right" Width="70" Height="40" Grid.Column="1" Grid.Row="4"></Button>


    </Grid>
</Window>
