Projet cooking/Fenêtres/windowDemo2.xaml

<Window x:Class="Projet_cooking.Fenêtres.windowDemo2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_cooking.Fenêtres"
        mc:Ignorable="d"
        Title="windowDemo2" Height="450" Width="800" Background="#FFFFF7B1" WindowStartupLocation="CenterScreen">
    <Grid Margin="30">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Image Source="/Projet cooking;component/Images/Demo2.JPG" Margin="29,0,-0.4,0" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Button Grid.Column="2" Grid.Row="2" x:Name="btnDemo" Content="Suite" Margin="0,49,9.6,10" FontSize="18" Click="btnDemo_Click" HorizontalAlignment="Right" Width="70" Height="40">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFC30000"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                    </ContentPresenter>
                                </Border>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF930404"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        
        <TextBlock Background="#FFFFD874" Text="Cooking est heureux de compter à ce jour"  FontFamily="MV Boli" TextAlignment="Center" TextWrapping="Wrap" Foreground="Brown" FontSize="30"></TextBlock>
        <StackPanel Grid.Row="1" Background="#FFFFD874">
            <TextBox Text="21" Background="#FFFFD874" BorderBrush="#FFFFD874" FontFamily="MV Boli" TextAlignment="Center" TextWrapping="Wrap" Foreground="Brown" FontSize="60" Grid.Row="1" x:Name="nbClients" Height="100" Margin="20"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Background="#FFFFD874">
        </StackPanel>
        <TextBlock Grid.Row="2" Background="#FFFFD874" Text=" clients dans             toute la France"  FontFamily="MV Boli" TextAlignment="Center" TextWrapping="Wrap" Foreground="Brown" FontSize="30">
            
        </TextBlock>
    </Grid>
</Window>
