Projet cooking/Fenêtres/windowDemo7.xaml

<Window x:Class="Projet_cooking.Fenêtres.windowDemo7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_cooking.Fenêtres"
        mc:Ignorable="d"
        Title="windowDemo7" Height="450" Width="800" Background="#FFFFF7B1">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="1" Source="C:\Users\natal\Source\Repos\Comete99\Projet-cooking\Projet cooking\Images\Miam miam.JPG" Grid.RowSpan="2" Margin="0,90,-0.4,0" HorizontalAlignment="Right" Width="384" Grid.ColumnSpan="2" Height="180" VerticalAlignment="Top"/>
        <Image Grid.Column="0" Source="C:\Users\natal\Source\Repos\Comete99\Projet-cooking\Projet cooking\Images\Miam miam.JPG" Grid.ColumnSpan="2" Margin="0,90,144,0.4" Grid.RowSpan="2"/>

        <Button Grid.Column="2" Grid.Row="2" x:Name="btnDemo" Content="Retour au Menu" Margin="0,29.6,9.6,20" FontSize="15" Click="btnDemo_Click" HorizontalAlignment="Right" Width="120" Height="40"  RenderTransformOrigin="0.5,0.5">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFC30000"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                    </ContentPresenter>
                                </Border>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF930404"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Fin du mode Démo !" FontWeight="Bold" FontSize="30" FontFamily="MV Boli" TextAlignment="Center" TextWrapping="Wrap" Foreground="Brown" VerticalAlignment="Center"/>


        <TextBlock Background="#FFFFD874" Grid.Column="1" Text="Merci d'avoir testé le mode démo.     Nous espérons que cet avant-goût de Cooking vous a mis en appétit et vous donnera envie de participer au développement de notre plateforme   quelque soit votre statut." FontSize="17" FontFamily="MV Boli" TextAlignment="Center" TextWrapping="Wrap" Foreground="Brown" HorizontalAlignment="Center" VerticalAlignment="Center" Height="180" Margin="0.4,90,0,0.4" Grid.RowSpan="2" />

        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="17" FontFamily="MV Boli" TextAlignment="Center" TextWrapping="Wrap" Foreground="Brown" Text="Au plaisir de vous revoir bientôt !" VerticalAlignment="Center"/>

    </Grid>
</Window>
