Projet cooking/Fenêtres/windowGestionnaire.xaml

<Window x:Class="Projet_cooking.Fenêtres.windowGestionnaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_cooking.Fenêtres"
        mc:Ignorable="d"
        Title="windowGestionnaire" Height="450" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="15">
            <TextBlock x:Name="messageConnection" Text="Bienvenue " FontWeight="Bold" Margin="0,0,130.2,0" FontSize="24"/>
            <Grid Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" x:Name="labelCdRSemaine" Grid.Column="0" Content="CdR de la semaine : " FontWeight="Bold" Margin="5,0,0,0"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Top 5 des recettes" FontWeight="Bold" Margin="5,20,0,0"/>
                <ListView x:Name="listTopRecette" Grid.Row="2" Grid.Column="0" Margin="0,10,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Recette" Width="130" DisplayMemberBinding="{Binding Nom, Mode=TwoWay}"/>
                            <GridViewColumn Header="Nb Commande" Width="90" DisplayMemberBinding="{Binding NbCommande, Mode=TwoWay}"/>
                            <GridViewColumn Header="Type" Width="60" DisplayMemberBinding="{Binding Type, Mode=TwoWay}"/>
                            <GridViewColumn Header="Mail CdR" Width="130" DisplayMemberBinding="{Binding MailCdR, Mode=TwoWay}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Grid.Row="3" Grid.Column="0" x:Name="buttonGererStock" Content="Gérer Stock" Margin="70,30,70,0" Height="40" Click="buttonGererStock_Click"/>
                <Label Grid.Row="0" x:Name="labelCdROr" Grid.Column="2" Content="CdR d'Or : " FontWeight="Bold" Margin="5,0,0,0"/>
                <Label Grid.Row="1" Grid.Column="2" Content="Top 5 des recettes du CdR d'Or" FontWeight="Bold" Margin="5,20,0,0"/>
                <ListView x:Name="listRecetteOr" Grid.Row="2" Grid.Column="2" Margin="0,10,0,0" Background="#FFEBFF00">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Recette" Width="130" DisplayMemberBinding="{Binding Nom, Mode=TwoWay}"/>
                            <GridViewColumn Header="Nb Commande" Width="90" DisplayMemberBinding="{Binding NbCommande, Mode=TwoWay}"/>
                            <GridViewColumn Header="Type" Width="60" DisplayMemberBinding="{Binding Type, Mode=TwoWay}"/>
                            <GridViewColumn Header="Mail CdR" Width="130" DisplayMemberBinding="{Binding MailCdR, Mode=TwoWay}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Grid.Row="3" Grid.Column="2" x:Name="buttonGererCdR" Content="Gérer CdR" Margin="70,30,70,0" Height="40" Click="buttonGererCdR_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
