Projet cooking/Fenêtres/windowDemo.xaml

<Window x:Class="Projet_cooking.Fenêtres.windowDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_cooking.Fenêtres"
        mc:Ignorable="d"
        Title="windowDemo" Height="450" Width="800" Background="#FFFFD874">
    <Grid Name="Next">
        <StackPanel Margin="30">
            <TextBlock Margin="15" Text="Bienvenue dans le mode Démo !" FontWeight="Bold" HorizontalAlignment="Center" FontSize="40" FontFamily="MV Boli" Height="50" TextAlignment="Center" Foreground="Brown" >
            </TextBlock>
            

            <Grid Height="179" Margin="0,0,-0.4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="C:\Users\natal\Source\Repos\Comete99\Projet-cooking\Projet cooking\Images\Demo_1_bis.JPG" Grid.ColumnSpan="2" Margin="0,0,203.4,-1"></Image>
                <Image Grid.Column="1" Source="C:\Users\natal\Source\Repos\Comete99\Projet-cooking\Projet cooking\Images\Demo_1_bis.JPG" Grid.ColumnSpan="2" Margin="205.8,0,-0.4,0" ></Image>

                <TextBlock FontSize="19" FontFamily="MV Boli" Foreground="Brown" Background="#FFFFF7B1" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Height="180" HorizontalAlignment="Right" Margin="0,0,0.4,-1" Width="367" Grid.ColumnSpan="2">
                    <LineBreak/>
                    <Run Text="Vous allez être familiarisé avec notre site Cooking à travers différentes fonctionnalités. Nous espérons que notre application vous plaira."/>
                </TextBlock>
                


            </Grid>

            
            <Grid Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Margin="14.8,15,10.4,15" Text="Veuillez appuyer sur le bouton rouge pour commencer la démo et la poursuivre." FontFamily="MV Boli" TextAlignment="Center" TextWrapping="Wrap" Foreground="Brown" FontSize="16"/>
                <Button Grid.Column="2" x:Name="btnDemo" Content="Démo" Margin="0,44,9.6,15" FontSize="18" Click="btnDemo_Click" HorizontalAlignment="Right" Width="69">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFC30000"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                            </ContentPresenter>
                                        </Border>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF930404"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>



        </StackPanel>

    </Grid>
</Window>
