Projet cooking/Fenêtres/windowClient.xaml

<Window x:Class="Projet_cooking.Fenêtres.windowClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_cooking.Fenêtres"
        mc:Ignorable="d"
        Title="windowClient" Height="500" Width="800" Background="#FFFFF7B1">
    <Grid>
        <StackPanel Margin="15">
            <TextBlock x:Name="messageConnection" Text="Bienvenue " FontWeight="Bold" Margin="0,0,130.2,0" FontSize="24"/>
            <TextBlock x:Name="nbCook" Text="Cook : " Margin="650,0,0,0"/>
            <Button x:Name="buttonCdR" Content="Devenir CdR" Margin="650,3,0.2,0" Height="22" Click="buttonCdR_Click" Background="#FFA29BFE" BorderBrush="Black"/>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" HorizontalContentAlignment="Center" Name="boxListeRecettes" Margin="0,0,30,0"/>
                <Button Grid.Column="1" x:Name="buttonAjouterRecette" Content="+" Background="#FF34E507" Margin="0,0,15,0" FontWeight="Bold" Click="buttonAjouterRecette_Click" BorderBrush="#FFFFFDFD"/>
                <Button Grid.Column="2" x:Name="buttonRetirerRecette" Content="-" Background="#FFD30202" Margin="14.8,0,68.6,0.4" FontWeight="Bold" RenderTransformOrigin="0.502,0.5" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Bottom" Click="buttonRetirerRecette_Click" BorderBrush="White"/>
                <TextBox Grid.Column="3" x:Name="boxNbRecette" IsReadOnly="True" Margin="30,0,0,0" TextAlignment="Center" BorderBrush="#FF090909"/>
                <Button Grid.Column="4" Name="buttonAjouterPanier" Content="Ajouter au panier" Margin="30,0,0,0" Background="#FFFAB1A0" Click="buttonAjouterPanier_Click" BorderBrush="Black"/>
            </Grid>
            <TextBlock Text="Panier" FontWeight="Bold" Margin="0,20,0,0" FontSize="16"/>
            <ListView x:Name="listPanier" Height="260" Margin="0,5,330.2,0" Background="#FFFAB1A0">
                <ListView.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </ListView.BorderBrush>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Recette" Width="155" DisplayMemberBinding="{Binding Nom, Mode=TwoWay}"/>
                        <GridViewColumn Header="Quantite" Width="80" DisplayMemberBinding="{Binding Quantite, Mode=TwoWay}"/>
                        <GridViewColumn Header="Prix (en Cook)" Width="118" DisplayMemberBinding="{Binding PrixTotal, Mode=TwoWay}"/>
                        <GridViewColumn Header="Supprimer" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="buttonSupprRecette" Content="X" CommandParameter="{Binding}" Background="#FFFD0000" Click="buttonSupprRecette_Click" Height="Auto" Width="30"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="buttonPaiement" Content="Validation et paiement" Margin="500,-50,50,0" Height="29" Click="buttonPaiement_Click" BorderBrush="Black" Background="#FF74B9FF"/>
        </StackPanel>
    </Grid>
</Window>
