Projet cooking/Fenêtres/windowAjouterRecette.xaml

<Window x:Class="Projet_cooking.Fenêtres.windowAjouterRecette"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_cooking.Fenêtres"
        mc:Ignorable="d"
        Title="windowAjouterRecette" Height="470" Width="380">
    <Grid>
        <StackPanel Margin="15">
            <TextBlock Text="Une idée ? Une recette" Margin="0,0,0,20" HorizontalAlignment="Center" Cursor="None" FontFamily="MV Boli" FontSize="16"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Nom de la recette"/>
                <TextBox x:Name="boxNomRecette" Grid.Column="1"/>
            </Grid>
            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Type de recette"/>
                <TextBox x:Name="boxTypeRecette" Grid.Column="1"/>
            </Grid>
            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Desriptif" VerticalAlignment="Center"/>
                <TextBox x:Name="BoxDescriptifRecette" Grid.Column="1" Height="35" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
            </Grid>
            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3.5*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" x:Name="boxListeIngredients" Margin="0,0,10,0"/>
                <TextBox Grid.Column="1" x:Name="boxQuantite" Text="0" Margin="9,0,0,0"/>
                <Label x:Name="labelUnite" Grid.Column="2" Margin="10,0,0,0"/>
                <Button Grid.Column="3" x:Name="buttonAjouterARecette" Content="Ajouter ingredient" Margin="10,0,0,0" Background="#FFE48383" Click="buttonAjouterARecette_Click"/>
            </Grid>
            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" x:Name="boxSupprIngredients" Margin="0,0,10,0"/>
                <Button x:Name="buttonSupprIngredient" Content="Supprimer l'ingrédient" Grid.Column="1" Background="#FFCA3030" Click="buttonSupprIngredient_Click" />
            </Grid>
            <Grid Margin="80,20,80,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Prix de vente"/>
                <TextBox x:Name="boxPrix" Grid.Column="1"/>
            </Grid>
            <Button x:Name="validerRecette" Content="Proposer la recette" Margin="40,20,40.2,0" Height="29" Click="validerRecette_Click"/>
            <TextBlock Text="Toute l'équipe cooking vous remercie pour votre participation active à l'évolution du catalogue de recettes." TextWrapping="Wrap" Margin="30,20,30.2,30" Height="59" TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
