Projet cooking/Fenêtres/windowDemo5.xaml

<Window x:Class="Projet_cooking.Fenêtres.windowDemo5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_cooking.Fenêtres"
        mc:Ignorable="d"
        Title="windowDemo5" Height="450" Width="800" Background="#FFFFF7B1">
    <Grid Margin="30">

        <TextBlock Height="50" VerticalAlignment="Top" Background="#FFFFD874" Text="Voici un aperçu des produits actuellement en stock ainsi que leurs quantitées. Comme vous le voyez, nous en possédons une grande quantité, chaque produit est issu de fournisseurs locaux." FontFamily="MV Boli" TextAlignment="Center" TextWrapping="Wrap" Foreground="Brown" Margin="10,10,136.6,0"/>


        <ListView x:Name="listProduits" Margin="10,60,150,0" Background="#FFFFF2E0" Width="600" Height="380" HorizontalAlignment="Center">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Nom du produit" Width="425" DisplayMemberBinding="{Binding Nom, Mode=TwoWay}"/>

                    <GridViewColumn Header="Quantité" Width="100" DisplayMemberBinding="{Binding Quantite, Mode=TwoWay}"/>

                    <GridViewColumn Header="Unité" Width="75" DisplayMemberBinding="{Binding Unite, Mode=TwoWay}"/>


                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btnDemo" Content="Suite" Margin="0,300,9.6,20" FontSize="18" Click="btnDemo_Click" HorizontalAlignment="Right" Width="70" Height="40">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFC30000"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                    </ContentPresenter>
                                </Border>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF930404"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
