Projet cooking/Fenêtres/windowRecettes.xaml

<Window x:Class="Projet_cooking.Fenêtres.windowRecettes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_cooking.Fenêtres"
        mc:Ignorable="d"
        Title="windowRecettes" Height="500" Width="800">
    <Grid>
        <TextBlock x:Name="messageConnection" Text="Mes Recettes" FontWeight="Bold" Margin="10,10,600,420" FontSize="24"/>
        <Button x:Name="buttonAjouterRecette" Content="Ajouter une recette" Margin="650,150,10,240" Click="buttonAjouterRecette_Click"/>
        <Button x:Name="buttonRetourAuMenu" Content="Retour au menu" Margin="650,280,10,110" Click="buttonRetourAuMenu_Click"/>
        <ListView x:Name="listRecettes" Margin="10,60,150,0" HorizontalAlignment="Center">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Nom" Width="130" DisplayMemberBinding="{Binding Nom, Mode=TwoWay}"/>
                    <GridViewColumn Header="Type" Width="50" DisplayMemberBinding="{Binding Type, Mode=TwoWay}"/>
                    <GridViewColumn Header="Produits" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="boxProduits" Width="100">

                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Quantité" Width="60" DisplayMemberBinding="{Binding Quantite, Mode=TwoWay}"/>
                    <GridViewColumn Header="Info" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="buttonInfoRecette" Content="Recette"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn> 
                    <GridViewColumn Header="Prix Cook" Width="70" DisplayMemberBinding="{Binding PrixCook, Mode=TwoWay}"/>
                    <GridViewColumn Header="NbCommande" Width="100" DisplayMemberBinding="{Binding NbCommande, Mode=TwoWay}"/>
                    <GridViewColumn Header="Modifier" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="buttonModifRecette" Content="modifier"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Supprimer" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="buttonSupprRecette" Content="supprimer" Background="#FFFD0000"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
